{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EcoNexusAIDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IoT": {
    "Enabled": true,
    "TickIntervalSeconds": 10,
    "ReadingsPerTick": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}